{
	"name": "@lookingglass/bridge.js",
	"private": true,
	"version": "0.0.1",
	"main": "./dist/looking-glass-bridge.js",
	"module": "./dist/looking-glass-bridge.mjs",
	"types": "./dist/bridge.d.ts",
	"exports": {
		".": {
			"import": "./dist/looking-glass-bridge.js",
			"require": "./dist/looking-glass-bridge.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && vite build",
		"build:watch": "tsc && vite build --watch",
		"dev": "vite"
	},
	"dependencies": {},
	"devDependencies": {
		"@lookingglass/blocks.js": "^0.1.1",
		"@rollup/plugin-typescript": "^9.0.1",
		"@types/node": "^18.11.2",
		"prettier": "2.7.1",
		"rollup-plugin-typescript-paths": "^1.3.0",
		"tslib": "^2.4.0",
		"typedoc": "^0.24.7",
		"typescript": "^4.7.2",
		"vite": "^3.1.8"
	}
}
