{
	"name": "@lookingglass/bridge",
	"version": "0.0.4-alpha",
	"license": "MIT",
	"description": "Official Looking Glass Library for interacting with Looking Glass holographic displays.",
	"types": "./dist/index.d.ts",
	"author": "Looking Glass Factory",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Looking-Glass/bridge.js"
	},
	"main": "./dist/looking-glass-bridge.js",
	"module": "./dist/looking-glass-bridge.mjs",
	"exports": {
		".": {
			"import": "./dist/looking-glass-bridge.js",
			"require": "./dist/looking-glass-bridge.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && vite build --mode react",
		"build:watch": "tsc && vite build --watch",
		"library": "vite build --mode library && yarn typedoc && node ./post-build.js",
		"dev": "vite --mode react",
		"typedoc": "npx typedoc --plugin typedoc-plugin-markdown --out docs --entryPoints src/library/**/*.ts --excludePrivate --readme none --disableSources",
		"typedoc:watch": "npx typedoc --plugin typedoc-plugin-markdown --out docs --entryPoints src/library/**/*.ts --excludePrivate --readme none --disableSources --watch"
	},
	"dependencies": {
		"utf-8-validate": "6.0.3",
		"bufferutil": "^4.0.7",
		"holoplay-core": "^0.0.9",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@lookingglass/blocks.js": "^0.1.1",
		"@rollup/plugin-typescript": "^9.0.1",
		"@types/node": "^18.11.2",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.38.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"prettier": "2.7.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rollup-plugin-typescript-paths": "^1.3.0",
		"tslib": "^2.4.0",
		"typedoc": "^0.24",
		"typedoc-plugin-markdown": "^3.15.0",
		"typescript": "^5.0.2",
		"vite": "^4.3.2"
	}
}
